html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; }
// fonts
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&family=Jaldi:wght@400;700&family=Katibeh&family=Signika+Negative:wght@300..700&family=Simonetta:ital,wght@0,400;0,900;1,400;1,900&family=Vibur&display=swap');

@import '_variable.scss';
@import '_buttons.scss';
@import '_titles.scss';
@import '_prototype.scss';

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section { display: block; }

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] { display: none; }
*{ font-family: $pri_fnt_fmly; }

body { line-height: 1; }
menu, ol, ul { list-style: none  }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
html, body{
  overflow-x: hidden;
}
.container{
  width: 1440px;
  padding: 0px 15px;
  margin: 0 auto;
  transition: all .3s ease;
}

.my_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }
.item6 { grid-area: item6; }
.item7 { grid-area: item7; }
.item8 { grid-area: item8; }
.item9 { grid-area: item9; }
.item10 { grid-area: item10; }

.my_grid {
  display: grid;
  grid-template-areas: 
    'item1 item2 item3 item4 item5'
    'item6 item7 item8 item9 item10'
  ;
  gap: 10px;
}

.sect_top {
  margin-top: 10%;
}

.copywrite {
  background: #353535b3;
  padding: 10px 0px;
  p{
    text-align: center;
    color: $sec_fnt_clr;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin:15px;
  }
}

.intro {
  background: $sec_fnt_clr;
  padding: 40px 0px;
  span {
    font-size: $testimonial_para_fnt;
    margin-right: 30px;
    a {
      color: $pri_fnt_clr;
      display: inline;
      text-decoration: none;
    }
  }
}

.hero_sect {
  background: $pri_bg_clr;
  padding: 50px 0px;
  box-shadow: 0px 20px 25px #3535355e;
}

.hero_intro img {
  border-radius: 40px;
  width: 450px;
  margin-right: 30px;
  z-index: 1;
}


.hero_cnt {
  margin-left: 20px;
  h1 {
    font-size: 55px;
    font-family: $vibur_fnt;
    margin-bottom: 30px;
  }
  ul {
    margin-bottom: 10px;
    li{
      font-family: $inter_fnt;
      font-size: 16px;
      margin-right: 5px;
      b {
        font-size: 20px;
        margin-right: 5px;
      }
    }
  }
  a {
    margin-top: 30px;
    background:$subs_btn_bg;  
  }
}

.hero_sect {
  position: relative;
}

.twincle1 img, .twincle2 img, .twincle3 img, .twincle4 img, .twincle5 img {
  width: 40px;
  height: 40px;
  position: absolute;
}

.twincle2 img {
  top: 20%;
  right: 4%;
}

.twincle1 img {
  bottom: 10%;
  right: 10%;
}

.twincle3 img {
  bottom: 10%;
  right: 45%;
}

.twincle4 img {
  top: 10%;
  left: 5%;
}

.twincle5 img {
  bottom: 50%;
  right: 15%;
}

.our_cource_sect {
  position: relative;
  h2 {
    text-align: center;
  }
}

.ocs_cir {
  width: 150px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.our_cource_sect_intro {
  .cont{
    width: 70%;
    p {
      font-family: $dmSans_fnt;
      font-size: $para_fnt;
      line-height: 35px;
      margin-bottom: 30px;
      color: $pri_fnt_clr;
      text-align: justify;
    }
    :last-child{
      margin-bottom: 0px;
    }
  }
  .shadow_box {
    background-color: $shadow_bg;
    border-radius: 10px;
    width: 25%;
    ul {
      li {
        list-style: none;
        color: $sec_fnt_clr;
        font-size: 22px;
        font-family: $simonitta_fnt;
        margin: 30px;
      }
    }
  }
}


.as_circle {
  width: 80px;
  position: absolute;
  top: 0;
  right: 0;
}

.facilities_intro img {
  width: 500px;
}

.facilities_intro ul li {
  padding: 20px;
  border-radius: 6px;
  border: 1px solid $pri_fnt_clr;
  font-size: 30px;
  font-family: $simonitta_fnt;
  margin-bottom: 25px;
  width: 500px;
  box-shadow: 10px 13px 5px rgba(0, 0, 0, 0.4784313725);
}
.facilities_intro ul li:nth-child(1) {
  background: 4px 5px $vision_bg_clr;
}

.facilities_intro ul li:nth-child(2) {
  background: $mission_bg_clr2;
}

.facilities_intro ul li:nth-child(3) {
  background: $pri_bg_clr;
}

.facilities_intro ul li:nth-child(4) {
  background: $mission_bg_clr;
}

.spread_ur_kn_sect {
  background: $grdnt_bg_clr_inverse;
  padding: 50px 0px;
}
.fly_man_intro {
  position: relative;
  img {
    width: 60%;
    position: absolute;
    left: -7%;
    top: -69%;
  }
}

.fly_man_cont {
  text-align: right;
  h2 {
    font-size: $fly_man_title_fnt;
    font-family: $jaldi_fnt;
  }
  p {
    font-size: 26px;
    line-height: 35px;
    font-family: $simonitta_fnt;
    text-align: center;
    margin: 30px 0px;
  }
}

.blog_sect {
  background: $pri_bg_clr;
}

.blog_title {
  p{
  font-size: $para_fnt;
  font-family: $dmSans_fnt;
  line-height: 31px;
  }
}
.blog_bg{
  background: $pri_bg_clr;
  img{
    object-fit: cover;
    width: 100%;
  }
}

.footer_sect {
  padding: 50px 0px 30px 0px;
  background: $foot_bg_clr;
}

.foot_logo img {
  width: 150px;
}

.foot_item1 {
  iframe {
    width: 150px;
    margin-top: 20px;
  }
}

.foot_item1 { grid-area: foot_item1; }
.foot_item2 { grid-area: foot_item2; }
.foot_item3 { grid-area: foot_item3; }
.foot_item4 { grid-area: foot_item4; }

.my_foot_grid {
  display: grid;
  grid-template-areas: 
    "foot_item1 foot_item2 foot_item3 foot_item4"
  ;
}

.footer_intro {
  h4 {
    color: $sec_fnt_clr;
    font-size: $foot_title_fnt;
    font-family: $jaldi_fnt;
    margin: 30px 0px;
  }

  ul {
    li {
      margin-bottom: 25px;
      color: $sec_fnt_clr;
      font-size: 20px;
      a {
        font-size: 20px;
        line-height: 25px;
        font-family: $inter_fnt;
        color: $sec_fnt_clr;
        text-decoration: none;
        &:hover {
          color: $pri_bg_clr;
          transition: all .5s ease;
        }
      }
    }
  }
}

.foot_item4 p {
  font-size: 18px;
  line-height: 25px;
  font-family: $inter_fnt;
  color: $sec_fnt_clr;
  margin-bottom: 20px;
}

.foot_item4 input {
  width: 300px;
  outline: none;
  padding: 10px 20px;
  font-size: 28px;
  color: #333;
  border-radius: 15px;
  outline: none;
}

.foot_item4 input::placeholder {
  color: #ccc;
}

.fa-regular, .far, .fa-solid, .fas {
  font-weight: 400;
  margin-right: 10px;
}

.slach{
  font-weight: 900;
  font-size: 12px;
  margin-right: 0px;
}

.content{
	font-size:$para_fnt;
	line-height:2rem;
	font-family:$dmSans_fnt;
}

.title{
	margin-bottom:35px;
}

.top-circle{
	position: absolute;
	left:0;
	top:0;
	max-height: 300px;
  z-index: -1;
}

.slick-slide img{
	display: inline !important;
}
.slick-next, .slick-prev{
	display:none !important;
}
// .slick-slide{
//   height: 100% !important;
// }
.why-choose-us{
	
	position: relative;
	// padding:15% 0% 5% 0%;    
	.content{margin-bottom: 15px;}
	.question_card{
		position: relative;
		top:-40px;
		.cloud-img{
			width: 100%;
		}
		.animated-question{
			overflow-x:hidden;
			.question{
				position: absolute;
				top:-15px;
				width:60%;
				right: 0;
			}
			.infinity{
				width: 3.5rem;
				position: absolute;
				bottom:2px;
				right: 95px;
				animation: moveInfinity 1.5s linear infinite;
			}
		}
	}
	
}

// Features

.feautures{
	// padding: 5% 0%;
	position: relative;
  h3 {
    text-align: center;
  }
	.box{
		ul{
      li {
        position: relative;
        img {
          cursor: pointer;
          width: 250px;
        }
        p{
          color: $sec_fnt_clr;
          font-family: $signika_neg_fnt;
          font-size: $para_fnt;
          width: 100%;
          text-align: center;
          position: absolute;
          bottom: 10%;
          left: atuo;
          span{
            color: $sec_fnt_clr;
            font-size: 16px;
            text-align: center;
            display: none;
            font-family: $inter_fnt;
            line-height: 21px;
            max-height: 250px;
            overflow: scroll;
            width: 100%;
            padding: 10px;
          }
          .custom-scrollbar2::-webkit-scrollbar {
            width: 5px;
          }
          .custom-scrollbar2::-webkit-scrollbar-track {
            background-color: #ebebeb;
            -webkit-border-radius: 10px;
            border-radius: 10px;
          }
          .custom-scrollbar2::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: #6d6d6d; 
          }
        }
        // .spn_inner{
        //   color: $sec_fnt_clr;
        //   font-size: 14px;
        //   font-family: $inter_fnt;
        // }
        &:hover{
          img {
            filter: brightness(30%);
            transition: all .7s ease;
          }
          p {
            transition: all .7s ease;
            color: $hed_fnt_Clr;
            span{
              display: block;
              overflow-y: scroll;
              overflow-x: hidden;
              transition: all .7s ease;
            }
          }
        }
      }
      :nth-child(2), :nth-child(4) {
        margin-top: 5%;
      }
    }
	}
}

// Testimonials

.testimonials{
	.title{margin-bottom: 50px;}
	.testimonials_slider{
		width:700px !important;
		margin: 0 auto !important;
		background: $testimonial_bg_clr;
		padding: 15px;
		border-radius: 35px;
		cursor: grab;
		.slides{
			p{
				font-size: $testimonial_para_fnt;
        font-family:$simonitta_fnt;
				margin:30px 0px 50px 0px;
			}
			strong{
				font-size:$testimonial_para_fnt;
			}
		}
	}
}

.spread{
	padding: 30px 0px;
  margin-top: 25%;
	background:$testimonial_bg_clr;
  position: relative;
	.title{
		font-size: clamp(1.25rem, 0.3214rem + 4.6429vw, 3.5rem);
    font-weight: 600;
    font-family:$jaldi_fnt;
		color: #000000;
	}
	.content{
    margin-left:-170px;
    font-family:$simonitta_fnt; font-weight:500;}
	.fly-man .fly_man_img {
    width: 600px;
    position: absolute;
    left: 2%;
    bottom: -4px;
  }
	.knowledge-cnt{
    padding-right: 12%;
		.right-align-btn{
			margin-top: 30px;
			text-align: right;
		}
	}
}

@keyframes moveInfinity {
  0% {
      right: 95px; /* Starting position (leftmost) */
  }
  50% {
      right: calc(50% - 4rem); /* Move to the rightmost position */
  }
  100% {
      right: 95px; /* Back to the starting position (leftmost) */
  }
}
// scroll bar

html::-webkit-scrollbar {
  width: 10px;
  height: 0px;
}

html::-webkit-scrollbar-thumb {
  background: $pri_bg_clr;
  border-radius: 16px;
  box-shadow: inset 2px 2px 2px $pri_bg_clr , inset -2px -2px 2px $pri_bg_clr;
}

html::-webkit-scrollbar-track {
  background: linear-gradient(90deg,#434343,#434343 1px #000 0,#000);
}

//  back to top

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

@mixin display-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

.scroll-to-top {
  @include display-flex;

  position: fixed;
  bottom: 50px;
  right: 20px;

  width: 30px;
  height: 30px;

  color: $hed_fnt_Clr;
  background-color: $pri_bg_clr;

  border: none;
  border-radius: 50px;

  cursor: pointer;
}


// About us

.about-us{
  background: $pri_bg_clr;
  padding: 50px 0px;
  .banner{
    display: flex;
    align-items: center;
    justify-content: center;
    .abt_bnr{
      object-fit: cover;
      width: 100%;
    }
    .abt_cnt{
      padding:0px 15px;
      h1{
        font-size: 70px;
        font-family: $vibur_fnt;
        margin-bottom: 30px;
      }
      ul {
        margin-bottom: 10px;
        li{
          font-family: $inter_fnt;
          font-size: 16px;
          margin-right: 5px;
          b {
            font-size: 20px;
            margin-right: 5px;
          }
        }
      }
    }
    .bnr-cta{
      text-align: right;
      margin-top: 15px;
    }
  }
}
.about_cnt_component{
  position: relative;
  .about_cnt{
    width:900px;
    margin: auto;
  }
  .half_circle{
    position: absolute;
    left: 0;
    bottom: -180px;
    height: 350px;
  }
}
.vsn_msn{
  position: relative;
  .cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    .mission_card{
      width:420px;
      background:$mission_bg_clr;
      padding: 15px;
      min-height: 500px;
      border-radius:30px;
      .content{text-align: center;}
    }
    .vission_card{
      background: $vision_bg_clr;
    }
  }
  .half_circle{
    position: absolute;
    right: 0;
    bottom: -200px;
    height: 350px;
  }
}
.milestone_facility{
  .milestone_card{
    width: 900px;
    margin: auto;
    .milestone{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom:5%;
      .milestone_img, .milestone_cnt{width:420px;}
      .milestone_img{
        img{
          object-fit: cover;
          width: 100%;
          box-shadow:0px 0px 5px 0px $pri_fnt_clr;
          border-radius: 20px;
        }
      }
      .milestone_cnt{
        .card_title{
          font-size:$testimonial_para_fnt;
          text-align: right;
          border-radius: 10px;
          border: 1px solid $pri_fnt_clr;
          margin-bottom: 30px;
          font-weight: 500;
          span{
            padding:10px;
            background: $vision_bg_clr;
            display: inline-block;
            width: 98%;
            margin-top: 5px;
            border-radius: 10px;
          }
        }
        .left_title{
          text-align:left;
          .light_bg{
            background:$mission_bg_clr;
            margin:5px 0px 0px 5px;
            width: 98.8%;
          }
        }
        .content{
          text-align: justify;
        }
      }
    }
  }
  .computer_lab{
    position: relative;
    .half_circle{
      position: absolute;
      left: -230px;
      top: 0px;
      height: 180px;
    }
  }
  .individual{
    position: relative;
    .half_circle{
      position: absolute;
      right:-230px;
      bottom: 0px;
      height: 180px;
    }
  }
}

// Corporate Training
.error {
  color: red;
  font-size: 14px;
}
.empower_component{
  .banner_form{
    display: flex;
    align-items: center;
    .bnr_title{
      width:43%;
      h1{
        font-size:$mid_title_fnt;
        font-family:$pri_fnt_fmly;
        line-height:4rem;
      }
    }
    .form{
      padding: 30px 0px;
      width: 55%;
      #trainingForm{
        &::placeholder{
          font-size: 20px;
        }
        input, textarea{
          padding: 10px;
          width:44%;
          margin: 10px;
          font-size: 22px;
          &::placeholder{
            font-size: 22px;
            color: $place_holder_clr;
          }
        }
        #training_ppl, #job_title, textarea{width: 95%;}
        #submitBtn{
          margin:10px;
        }
      }
    }
  }
}
.corporate_training{
  .corporate_cnt{
    .title{text-align: center;}
    .content{margin-bottom: 15px;}
  }
}
.corporate_course{
  .title{text-align: center;}
  .course_cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .course_box{
      width:30%;
      padding: 20px;
      text-align: center;
      background:$course_box_bg;
      border-radius: 20px;
      margin: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all .8s ease;
      &:hover{
        background: $course_box_bg_inverse;
        transition: all .5s ease;
        cursor: pointer;
      }
    }
  }
}
.request_callback{
  padding: 3%;
  text-align: center;
  background:$pri_bg_clr;
  .callback_cnt{
    .content{
      font-family:$pri_fnt_fmly;
      margin-bottom:30px;
      font-size: $testimonial_para_fnt;
    }
    .scnd_btn{
      background:$subs_btn_bg;
      color:$pri_fnt_clr;
    }
  }
}

// Conatct us

.contact{
  background:$testimonial_bg_clr;
  padding: 3% 0%;
  .cnt_bnr{
    display: flex;
    justify-content: space-between;
    .pencil_art{
      width:40%;
      margin-bottom: -4.2%;
      margin-left: -15%;
      img{width: 100%;}
    }
    .cnt_content{
      width:58%;
      .title{
        font-size: clamp(1.25rem, 0.3214rem + 4.6429vw, 3.5rem);
        font-weight: 600;
        font-family:$jaldi_fnt;
        color: #000000;
      }
    }
  }
}
.contact_form{
  .course_form{
    text-align: center;
    #contactForm{
      .title{
        font-family: $pri_fnt_fmly;
        color:$pri_fnt_clr;
      }
      #firstName, #lastName, #email, #mobile, #qualification{
        width: 40%;
        padding: 10px;
        margin: 10px;
      }
      label{font-size:24px;}
      input[type="radio"]{
        margin: 15px;
        border: 1px solid red;
      }
      input{
        font-size: 22px;
          color: $pri_fnt_clr;
        &::placeholder{
          font-size: 22px;
          color: $place_holder_clr;
        }
      }
      #submitBtn{
        margin-top:30px;
        background: $subs_btn_bg;
        color:$pri_fnt_clr;
      }
    }
  }
}

.mobile_show{
  display: none;
}



// nav

.menu .dd_active{
  &:hover{
    .drop_down{
      display: block;
    }
  }
}

 .drop_down{
  position: absolute;
  display: none;
  li{
    background: $pri_bg_clr;
    border: 1px solid $pri_fnt_clr;
    border-radius: 4px;
    
    a{
      color: $pri_fnt_clr;
      padding: 10px;
    }
    &:hover{
      a{
        color: $sec_fnt_clr;
      }
    }
  }
}

.navbar-mainbg{
	background-color: #5161ce;
	padding: 0px;
}
#navbarSupportedContent{
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul{
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a{
	color: rgba(255,255,255,0.5);
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
	color: #5161ce;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #5161ce;
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}

// media queries
@media screen and (max-width:767px){
  .container{
    width: 100%;
    margin: auto;
  }
  .nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100% !important;
  }
  .empower_component{
    .banner_form{
      flex-wrap: wrap;
      .bnr_title, .form{
        width: 100%;
      }
      .bnr_title{
        text-align: center;
        h1{
          line-height: 2rem;
        }
      }
      .form{
        text-align: center;
        #trainingForm{
          br{display: none;}
          input, #training_ppl, #job_title, textarea{
            width: 90%;
            display: block;
            margin: 10px auto;
          }
        }
      }
    }
  }
  .corporate_training{
    text-align: center;
    .corporate_cnt{
      .title{
        line-height: 3rem;
      }
    }
  }
  .corporate_course{
    .course_cards{
      .course_box{
        width:100%;
      }
    }
  }

  .about-us{
    padding:30px 15px;
    .banner{
      flex-wrap: wrap;
      .abt_img, .abt_cnt{width: 100%;}
      .abt_cnt{
        .course_list{
          flex-wrap: wrap;
          li{
            width: 100%;
          }
        }
      }
    }
    .bnr-cta{
      text-align: center !important;
      margin: 0px;
    }
  }
  .about_cnt_component{
    padding: 15px;
    .about_cnt{
      width:100%;
      margin: 0px;
    }
  }
  .vsn_msn{
    .cards{
      flex-wrap: wrap;
      .mission_card{
        width:100%;
        margin-bottom:30px;
      }
    }
  }
  .half_circle{display: none;}

  .milestone_facility{
    .milestone_card{
      text-align: center;
      width: 100%;
      .milestone{
        flex-wrap: wrap;
        .milestone_img, .milestone_cnt{width: 100%; margin-bottom: 15px;}
        .milestone_cnt{
          .card_title{text-align: center;}
        }
      }
    }
    .computer_lab, .comfortable_seating{
      flex-direction: column-reverse;
    }
  }
  .contact_form{
    .course_form{
      #contactForm{
        .title{
         margin-bottom: 15px;
        }
        br{display: none;}
        #firstName, #lastName, #email, #mobile, #qualification{
          width:100%;
          margin: 10px 0px;
        }
        #submitBtn{
          display: block;
          margin:10px auto;
        }
      }
    }
  }

  .feautures{
    .ocs_cir{display: none;}
    .box{
      ul{
        flex-wrap: wrap;
        justify-content: center;
        li{
          list-style: none;
          margin-bottom: 15px;
          width:100% !important;
          img{
            width: 100%;
          }
        }
      }
      :nth-child(2), :nth-child(4){
        margin-top: 0px;
      }
    }
  }
  .our_cource_sect{
    .top-circle{
      display: none;
    }
    .our_cource_sect_intro{
      flex-wrap: wrap;
      .cont{width:100%;}
      .shadow_box{
        width:100%;
        margin: 15px 0px;
        ul{
          display: flex;
          flex-wrap: wrap;
          li{
            width:35%;
            line-height: 2rem;
          }
        }
      }
    }
  }
  
  .header .u_logo img{
    width: 70px !important;
  }
  .first_sec{
    margin-top: 15% !important;
  }
 
}
// Extra large devices (large desktops, 1200px and up)
@media (max-width: 1200px) {
  .container{
    width: 100%;
  }
  .facilities_intro img {
    width: 400px;
  }
  .facilities_intro ul li {
    width: 450px;
  }
  .my_grid {
    grid-template-areas: 
      "item1 item2 item3 item4"
      "item5 item6 item7 item8"
      "item11 item9 item10 item12"
    ;
  }
  .hero_cnt h1 {
    font-size: 50px;  
  }
  .hero_intro img {
    width: 400px;
}
  .hero_cnt .my_flex {
    flex-wrap: wrap;
  }
  .spread {
    position: relative;
  }
  .fly-man .fly_man_img {
    width: 500px;
    position: absolute;
    left: 2%;
    bottom: -4px;
  }
  .spread .knowledge-cnt {
    z-index: 1;
    position: relative;
  }
  .spread .title {
    font-size: 40px;
  }

  .feautures{
    .box{
      ul{
        flex-wrap: wrap;
        justify-content: space-around;
        li{
          list-style: none;
          margin-bottom: 15px;
          width:24%;
          img{
            width: 100%;
          }
        }
      }
      :nth-child(2), :nth-child(4){
        margin-top: 0px !important;
      }
    }
  }
}
@media (min-width:993px) and (max-width: 1117px) {
  .nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100% !important;
  }
}

// Large devices (desktops, 992px and up)
@media (max-width: 992px) { 
  .hero_cnt{text-align: center;}
  .container {
    width: 100%;
  }
  .nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100% !important;
  }
  .hero_intro img {
    width: 350px;
    margin-bottom:15px;
  }
  .my_grid {
    grid-template-areas: 
      "item1 item2 item3"
      "item4 item5 item6"
      "item7 item8 item9"
      "item11 item10 item12"
    ;
    gap: 15px;
  }
  .facilities_sect .my_flex {
    display: block;
  }
  .facilities_intro {
    text-align: center;
  }
  .facilities_intro ul li {
    width: 100%;
  }
  .facilities_intro img {
    width: 100%;
    margin-top: 30px;
  }
  .my_foot_grid {
    text-align: center;
    display: grid;
    grid-template-areas: 
      "foot_item1 foot_item2"
      "foot_item3 foot_item4"
    ;
    gap: 20px;
  }
  .foot_item1, .foot_item2, .foot_item3, .foot_item4 {
    width: 100%;
  }
  .hero_intro .my_flex {
    display: block;
  }
  .hero_cnt ul {
    margin-bottom: 0px;
  }

  .spread .fly-man .fly_man_img  {
    position: absolute;
    left: 2%;
    bottom:-4px;
  }
  .spread .title {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .spread{margin-top: 35%;}

  .corporate_training{
    .corporate_cnt{
      .content{text-align: justify;}
    }
  }
  .corporate_course{
    .course_cards{
      .course_box{width:45%;}
    }
  }
  .about-us{
    padding:30px 15px;
    .banner{
      flex-wrap: wrap;
      .abt_img, .abt_cnt{width: 100%;}
    }
    .bnr-cta{
      text-align: center !important;
      margin: 0px;
    }
  }
  .about_cnt_component{
    padding: 15px;
    .about_cnt{
      width:100%;
      margin: 0px;
    }
  }
  .vsn_msn{
    .cards{
      flex-wrap: wrap;
      .mission_card{
        width:45%;
        padding: 15px;
        margin-bottom:30px;
      }
    }
  }
  .half_circle{display: none;}

  .milestone_facility{
    .milestone_card{
      text-align: center;
      width: 100%;
      .milestone{
        flex-wrap: wrap;
        .milestone_img, .milestone_cnt{width:45%; margin-bottom: 15px;}
        .milestone_cnt{
          .card_title{text-align: center;}
        }
      }
    }
  }
  .mobile_show{
    display: block;
    margin-top: 40% !important;
  }
  .contact{
    display: none;
  }

  .feautures{
    .ocs_cir{display: none;}
    .box{
      ul{
        flex-wrap: wrap;
        justify-content: space-around;
        li{
          list-style: none;
          margin-bottom: 15px;
          img{
            width: 100%;
          }
        }
      }
      :nth-child(2), :nth-child(4){
        margin-top: 0px !important;
      }
    }
  }
  .our_cource_sect{
    .top-circle{
      display: none;
    }
    .our_cource_sect_intro{
      flex-wrap: wrap;
      .cont{width:100%;}
      .shadow_box{
        width:100%;
        margin: 15px 0px;
        // ul{
        //   display: flex;
        //   flex-wrap: wrap;
        //   li{
        //     width:35%;
        //     line-height: 2rem;
        //   }
        // }
      }
    }
  }
  
}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) { 
  .hero_cnt{
    margin-left: 0px;
  }
  .my_grid {
    text-align: center;
    grid-template-areas: 
      "item1 item2"
      "item3 item4"
      "item5 item6"
      "item7 item8"
      "item9 item10"
    ;
    gap: 10px;
  }
  .our_cource_sect_intro ul li {
    width: 100%;
  }
  .about_smatal_sect .vision h3, .about_smatal_sect .mission h3, .about_smatal_sect p {
    text-align: center;
  }
  .hero_intro .my_flex {
    display: block;
  }
  .hero_sect .my_flex {
    display: block;
    text-align: center;
  }
  .hero_cnt h1 {
    font-size: 40px;
    line-height: 56px;
  }
  .hero_cnt ul li{
    margin: auto;
    padding-bottom: 20px;
  }
  .feautures{
		.box{
			margin-left: 0px;
		}
	}

	.testimonials{
		.testimonials_slider{
			width: 100% !important;
			margin: 0px !important;
		}
	}
  .feautures{
    .ocs_cir{display: none;}
    .box{
      ul{
        flex-wrap: wrap;
        justify-content: center;
        li{
          list-style: none;
          margin-bottom: 15px;
          img{
            width: 100%;
          }
        }
      }
      :nth-child(2), :nth-child(4){
        margin-top: 0px;
      }
    }
  }
  .our_cource_sect{
    .top-circle{
      display: none;
    }
    .our_cource_sect_intro{
      flex-wrap: wrap;
      .cont{width:100%;}
      .shadow_box{
        width:100%;
        margin: 15px 0px;
        ul{
          display: flex;
          flex-wrap: wrap;
          li{
            width:35%;
            line-height: 2rem;
          }
        }
      }
    }
  }
	.spread{
    margin-top: 45%;
		.title{padding: 0px;}
		.content{margin:0px;}
		.knowledge-cnt{
			padding:15px 0px;
			text-align: center;
			.right-align-btn{
				text-align: center;
			}
		}
	}
  .spread .fly-man .fly_man_img {
    width: 400px;
    position: absolute;
    left: 27%;
    top: -250px;
    z-index: -1;
  }
  .spread .title {
    font-size: 40px;
  }
  .mobile_show{
    display: block;
    margin-top: 50% !important;
  }
  .contact{
    display: none;
  }
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) { 
  .my_foot_grid {
    text-align: center;
    display: grid;
    grid-template-areas: 
      "foot_item1"
      "foot_item2"
      "foot_item3"
      "foot_item4"
    ;
  }
  .hero_intro .my_flex {
    display: block;
  }
  .spread{margin-top: 55%;}
  .spread .title {font-size: 30px;}
  .spread .fly-man .fly_man_img {
    width: 350px;
    position: absolute;
    left: 10%;
    top: -250px;
    z-index: -1;
  }
  .empower_component{
    .banner_form{
      flex-wrap: wrap;
      .bnr_title, .form{
        width: 100%;
      }
      .bnr_title{
        text-align: center;
        margin-top: 10%;
        h1{
          line-height: 2rem;
        }
      }
      .form{
        text-align: center;
        #trainingForm{
          br{display: none;}
          input, #training_ppl, #job_title, textarea{
            width: 90%;
            display: block;
            margin: 10px auto;
          }
        }
      }
    }
  }
  .corporate_training{
    text-align: center;
    .corporate_cnt{
      .title{
        line-height: 3rem;
      }
    }
  }
  .corporate_course{
    .course_cards{
      .course_box{
        width:100%;
      }
    }
  }

  .about-us{
    padding:30px 15px;
    .banner{
      flex-wrap: wrap;
      .abt_img, .abt_cnt{width: 100%;}
      .abt_cnt{
        text-align: center;
        .course_list{
          flex-wrap: wrap;
          li{
            width: 100%;
            list-style: none;
          }
        }
      }
    }
    .bnr-cta{
      text-align: center !important;
      margin: 0px;
    }
  }
  .about_cnt_component{
    padding: 15px;
    .about_cnt{
      width:100%;
      margin: 0px;
    }
  }
  .vsn_msn{
    .cards{
      flex-wrap: wrap;
      .mission_card{
        width:100%;
        margin-bottom:30px;
      }
    }
  }
  .half_circle{display: none;}

  .milestone_facility{
    .milestone_card{
      text-align: center;
      width: 100%;
      .milestone{
        flex-wrap: wrap;
        .milestone_img, .milestone_cnt{width: 100%; margin-bottom: 15px;}
        .milestone_cnt{
          .card_title{text-align: center;}
        }
      }
    }
    .computer_lab, .comfortable_seating{
      flex-direction: column-reverse;
    }
  }
  .mobile_show{
    margin-top: 80% !important;
  }
}



@media (max-width:480px) {
  .spread{margin-top: 50%;}
  .spread .fly-man .fly_man_img {
    width: 200px !important;
    position: absolute;
    top: -132px
  }
  .mobile_show {
    margin-top: 65% !important;
}
}

.first_sec{
  margin-top: 8%;
}

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 3;
  padding: 12px 0px;
  .u_logo {
    img {
      width: 150px;
    }
  }
}

.menu ul {
  margin: 10px 30px 0 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.menu li a {
  display: block;
  padding: 20px 10px;
  // border-right: 1px solid #f4f4f4;
  text-decoration: none;
  color:$pri_fnt_clr;
  font-size: 20px;
  // font-weight: 600;
  transition: .6s all;
}

.menu li a:hover, .menu li a.active,
.header .menu-btn:hover {
  color: $pri_bg_clr;
  // font-weight: 800;
}

.drop_down li a:hover {
  color: $sec_fnt_clr;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}


/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 40px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 100%;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .menu li {
    float: left;
  }
  .drop_down li {
    float: none;
    width: 250px;
    margin: 2px 0px;
  }
  .drop_down li a{
    padding: 10px 15px;
    text-align: center;
  }
  .menu li a {
    padding: 15px 15px;
    font-size: 20px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .u_logo img{
    width: 70px;
  }
  .header .menu-icon {
    display: none;
  }
}